2 часа (€кобы 8 часов) + 3.5 часа + 6 часов (до 15.05.18) + 8 часов + 6 часов + 2 часа (это отмечено в jira) . + 1 час + 1 час + 4 часа + 1 час 
+ 2 часа (18.05 00:00) + 2.5 часа .... день + 4 часа(18:00)  + 3 часа  + 4.5 часа + 3.5 часа + 2 часа (21:30) + 5 часа (04:30) + 3 часа + 2 часа + 6 часа
+ 8 час + 3 часа  - ќ“ћ≈„≈Ќќ ¬ ∆»–ј 

»ёЌ№ ћ≈—я÷ + 3 часа + 2 часа

12. каждый 10 секунд autoplay на services
18. ¬идео когда доходишь скроллом тогда играет
29. scrollorama исправить медленнее  +++++ ------ смотреть
32. Ѕлок с текстами выдвижными по всей высоте попробовать сделать
38. TM пересмотреть на мобилках
39. about секци€ пересмотреть


ICOmethod на www кнопки get started - тот же модал
obitx - coincahincap ссылки добавить . одна из них в топе в tickere


