@font-face {
    font-family:'a';
    src: url('../fonts/a LightIt.eot');
	src: url('../fonts/a LightIt.eot?#iefix') format('embedded-opentype'),
		url('../fonts/a LightIt.woff2') format('woff2'),
		url('../fonts/a LightIt.woff') format('woff'),
		url('../fonts/a LightIt.ttf') format('truetype'),
		url('../fonts/a LightIt.svg#a LightIt') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'a';
    src: url('../fonts/a Light.eot');
	src: url('../fonts/a Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/a Light.woff2') format('woff2'),
		url('../fonts/a Light.woff') format('woff'),
		url('../fonts/a Light.ttf') format('truetype'),
		url('../fonts/a Light.svg#a Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'a';
    src: url('../fonts/a RegularIt.eot');
	src: url('../fonts/a RegularIt.eot?#iefix') format('embedded-opentype'),
		url('../fonts/a RegularIt.woff2') format('woff2'),
		url('../fonts/a RegularIt.woff') format('woff'),
		url('../fonts/a RegularIt.ttf') format('truetype'),
		url('../fonts/a RegularIt.svg#a RegularIt') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'a';
    src: url('../fonts/a Regular.eot');
	src: url('../fonts/a Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/a Regular.woff2') format('woff2'),
		url('../fonts/a Regular.woff') format('woff'),
		url('../fonts/a Regular.ttf') format('truetype'),
		url('../fonts/a Regular.svg#a Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}

@font-face {
    font-family:'a';
    src: url('../fonts/a Bold.eot');
    src: url('../fonts/a Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/a Bold.woff2') format('woff2'),
        url('../fonts/a Bold.woff') format('woff'),
        url('../fonts/a Bold.ttf') format('truetype'),
        url('../fonts/a Bold.svg#a Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0491;
}