/* reset */
@min-width: 320px; 
@max-width: 1350px; 
@base-bg: #FFF; 
@base-font-size: 13px; 
@base-line-height: 18px; 
@base-font-family: 'a', Arial, sans-serif; 
@custom-font-family: 'a', sans-serif; 
@link-color: #78829d;
@default-transition:all 0.2s linear;

/* main variables */

//text, titles
@text-color: #78829d;
@title-color: #000;
@title-font-family: @custom-font-family;

@font-size-h1: 36px;
@line-height-h1: 42px;
@font-size-h2: 32px;
@line-height-h2: 37px;
@font-size-h3: 28px;
@line-height-h3: 32px;

.transition(@default-transition) {
  -webkit-transition: @default-transition;
  -moz-transition: @default-transition;
  -ms-transition: @default-transition;
  -o-transition: @default-transition;
  transition: @default-transition;
}